# demo

./: pom.xml
.github/workflows/: blank.yml
src/main/mule/: demo.xml
