<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Organization / Business Group ID -->
    <groupId>0c4b9b4a-4a19-4ade-a03d-b1c28cb18fe5</groupId>
    <artifactId>jenkins-cicd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>jenkins-cicd</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Mule Runtime -->
        <app.runtime>4.10.1</app.runtime>

        <!-- Mule Maven Plugin -->
        <mule.maven.plugin.version>4.6.0</mule.maven.plugin.version>

        <!-- Deployment -->
        <deployment.env>Sandbox</deployment.env>
        <deployment.target>Cloudhub-US-East-2</deployment.target>
    </properties>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/0c4b9b4a-4a19-4ade-a03d-b1c28cb18fe5/maven</url>
        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>

        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Plugin Repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-plugin-repo</id>
            <name>MuleSoft Plugin Repo</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>

        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Build -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- Mule Deployment Plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <classifier>mule-application</classifier>

                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>

                        <environment>${deployment.env}</environment>
                        <target>${deployment.target}</target>

                        <username>${anypoint.username}</username>
                        <password>${anypoint.password}</password>

                        <applicationName>${project.artifactId}</applicationName>
                        <muleVersion>${app.runtime}</muleVersion>

                        <replicas>1</replicas>
                        <vCores>0.1</vCores>

                        <deploymentSettings>
                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                        </deploymentSettings>
                    </cloudhub2Deployment>

                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>

    </dependencies>

</project>
